            - name: Docker Compose Action
  # You may pin to the exact commit or the version.
  # uses: hoverkraft-tech/compose-action@e5813a5909aca4ae36058edae58f6e52b9c971f8
  uses: hoverkraft-tech/compose-action@v2.0.1
  with:
    # Relative path to compose file(s). It can be a list of files.
    compose-file: # optional, default is ./docker-compose.yml
    # Services to perform docker-compose up.
    services: # optional
    # Additional options to pass to `docker-compose up` command.
    up-flags: # optional, default is 
    # Additional options to pass to `docker-compose down` command.
    down-flags: # optional, default is 
    # Additional options to pass to `docker-compose` command.
    compose-flags: # optional, default is 
    # Current working directory
    cwd: # optional, default is ${{ github.workspace }}
