# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "master-new" ]
  pull_request:
    branches: [ "master-new" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    #- run: npm ci
    #- run: npm install esm --save-dev
    - run: npm install
    #- run: npm install gh-pages --save-dev
    #- run: npm run start:useDist
    - run: npm run build --if-present
    #- run: npm test
    #- run: npm run build
    #- run: npm run build:dev
    - run: npm run deploy
    ##- run: npm start
    #- run: npm publish
    #- run: npm run esm
    #- run: node -r esm server.js
    #- run: npm init esm
    #- run: npm run test:web
